# CadParsing

./: BuildAndRun.bat  CLAUDE.md  CadParsing.slnx  README.md  RunProgram.scr  dwg_path.txt  write_bat.ps1
.claude/: settings.local.json
.specify/memory/: constitution.md
CadParsing/: CadParsing.csproj  CadParsingApp.cs  Constants.cs  Program.cs  README.md  cadparsing.config.json
CadParsing.Core/: CadParsing.Core.csproj
CadParsing.Core/Configuration/: AppConfig.cs  ConfigLoader.cs
CadParsing.Core/Helpers/: BoundsChecker.cs  ExportPathBuilder.cs  LayerNameMatcher.cs  MTextFormatStripper.cs
CadParsing.Tests/: CadParsing.Tests.csproj
CadParsing.Tests/Unit/: AppConfigTextLayerSuffixesTests.cs  BoundsCheckerTests.cs  ConfigLoaderTests.cs  ExportPathBuilderTests.cs  LayerLockOverrideTests.cs  LayerNameMatcherTests.cs  MTextFormatStripperTests.cs  TextFontOverrideTests.cs
CadParsing/Commands/: BindXrefCommand.cs  DetectBorderCommand.cs  ExplodeBlockCommand.cs  ExportPdfCommand.cs  HelloWorldCommand.cs  ListXrefLayersCommand.cs
CadParsing/Helpers/: BorderHelper.cs  DatabaseHelper.cs  ExplodeHelper.cs  LayerLockOverride.cs  TextColorOverride.cs  TextEntityFinder.cs  TextFontOverride.cs  TextHelper.cs
CadParsing/scripts/: run-accoreconsole.ps1
scripts/: export-pdf.sh  export.scr  test-us1-border-detection.sh  test-us2-floor-plan-naming.sh
specs/001-fix-dwg-export-bugs/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-fix-floor-plan-name/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-black-text-png/: spec.md
specs/004-black-text-pdf/: data-model.md  plan.md  quickstart.md  research.md  (+2 more)
(+25 files in other folders)
